[lastupdated]
Updated at |.

[bodystart]
  </head>    
  <body>
   <script type="text/javascript">
  /*append style*/
    var includeLinkStyle = function (url) {
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = url;
    document.getElementsByTagName('head')[0].appendChild(link);
  };
  var browserRedirect = function () {
    /* decide brower type*/
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    /* load css */
    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
      console.log("phone");
      document.styleSheets[0].disabled= true
    } else {
      console.log("pc");
      document.styleSheets[1].disabled= true
    }
  };
  $(function(){
    browserRedirect();
  })
  $(document).on("click", "#back-to-top",function () {
    $("html,body").animate({ scrollTop: 0 }, 200);
  });  
  $(document).scroll(function () {
    var scroll_top = $(document).scrollTop();    
    if (scroll_top > 300) {
        $("#back-to-top").show();
    } else {
        $("#back-to-top").hide();
    }
  });
</script>
<div id="back-to-top" style="display: none;"><svg viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></div>
<div id="centerdiv">
